[DEFAULT]
Font = LibreBaskerville-Regular.ttf
Size = 40
Colour = (255, 255, 255)
Horizontal offset = 0
Vertical offset = 0

[word]
Font = LibreBaskerville-Regular.ttf
Size = 300

[definition]
Font = LibreBaskerville-Regular.ttf
Size = 45

[pronunciation]
Font = LibreBaskerville-Regular.ttf
Size = 30

[type]
Font = LibreBaskerville-Regular.ttf
Size = 25
