[DEFAULT]
Font = LibreBaskerville-Regular.ttf
Size =
Colour = (255, 255, 255)
Horizontal offset = 0
Vertical offset = 

[word]
Font = LibreBaskerville-Regular.ttf
Size = 300
Vertical offset = 40

[definition]
Font = LibreBaskerville-Regular.ttf
Size = 45
Vertical offset = 20

[pronunciation]
Font = 
Size =